<!DOCTYPE html>
<html>
    <head>
    	
        <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <!-- <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css"> -->
	  <link rel="stylesheet" href={{url_for('static' , filename = 'css/material-design-iconic-font.min.css') }}>
    <!-- Main css -->
    <link rel="stylesheet" href={{url_for('static' , filename = 'css/style.css') }}>
       <style>
           .container{
               width : 100%;
               padding: 0px;
           }
           
           
           .rest{
               width : 450px;
               height: 450px;
               float: right;
				margin-right: 135px;
               margin-top: 70px;

           }
           
          
           .carousel-indicators li {
                        display: inline-block;
                        width: 30px;
                        height: 5px;
                        text-indent: 0;
                        cursor: pointer;
                        border: 5px;
                        border-radius: 10%;
                        background-color:  #ffff99;
                        /*box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);*/    
                        list-style-type: square;
                    }

                    .carousel-indicators .active {
                        width: 30px;
                        height: 5px;
                        border: 5px;
                        border-radius: 10%;
                        background-image: linear-gradient(to left, #74ebd5, #9face6);
                    }
           
        </style> 
    </head>
    <body style = "padding: 0px">
        <div style = "background-image:  linear-gradient(#ab93b2, #bed0d5);" class = "container">
        	<!-- style = "background-image:  linear-gradient(red, #f06d06);" -->

          <div id="myCarousel" class="carousel slide" data-ride="carousel" style = "height: 625px;
                        width: 520px;
                        background-color: #eeeeee;
                       float : left;">

                   <div style = "left : 5%; right: 5%;"class="carousel-caption">
                        <h4 style = "
                               font-family : sans-serif;
                               color: #424242;
                               font-size: 18px;
                               padding-left: 5px;
                               padding-right: 5px;
                               text-align: center;">Blurring of important pictures</h4>
                  </div>
    <!-- Indicators -->
                    <ol style = "color: cornflowerblue" class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
                    </ol>

    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class = "logoimg" src="/static/b.png" alt="First Image" style="height : 440px;
                        width :  95%;
                        max-width: 95%;
                        max-height: 85%;
                        margin-top: 50px;
                        padding-left:15px;
                       padding-bottom: 10px;">

                        </div>

                        <div class="item">
                             <img class = "logoimg" src="/static/a.png" alt="Second Image" style="height : 440px;
                        width :  95%;
                        max-width: 95%;
                        max-height: 85%;
                        margin-top: 50px;
                        padding-left: 15px;
                       padding-bottom: 10px;">
                        </div>

                        <!-- <div class="item">
                            <img class = "logoimg" src="login3.png" alt="New York" style="height : 350px;
                        width :  400px;
                        max-width: 90%;
                        max-height: 65%;
                        margin-top: 50px;
                        padding-left: 105px;
                       padding-bottom: 10px;">
                        </div> -->
    		</div>

            <!-- Left and right controls -->
                    <!-- <a data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>

                    <a data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a> -->
 		</div>            
            
             <div class = "rest">
  				 <h3 style = "text-align: center; font-family: sans-serif; padding-bottom: 30px;"  >FaceBlur</h3>
                 <h4 style = "font-family: sans-serif; padding-bottom: 50px">Upload your photo and get the important images blurred</h4>
                 

                

                     	<div>
                        <input style="padding: 10px;
						  color: black;
						  background-color: #d5afe3;
						  border: 1px solid #000;
						  border-radius: 5px;
						  cursor: pointer;
						    margin-left: 70px;
						  font-family: sans-serif;
						  font-size: 16px;
						  margin-bottom:30px " type="file" />
						 </div>
						  

                        <div class="form-group">
                            <input style = "background-color: #d5afe3; color: black;" type="submit" name="Download" id="submit" class="form-button" value="Download Image"/>
                      </div>
                    


     
             </div>
        </div>
    </body>
</html>